{
    "RPC_URL": "https://ssc-dao.genesysgo.net/",
    "SOL_PER_LAMPORT": 0.000000001,
    "STAKE_RENT_LAMPORTS": 2282880,
    "API_ENDPOINTS": {
        "validators": "validators",
        "validator": "validator",
        "validator_wiz_scores": "validator_wiz_scores",
        "validator_stake_history": "validator_stake_history",
        "validator_epoch_stakes": "validator_epoch_stakes",
        "validator_total_stakes": "validator_total_stakes",
        "validator_stakes": "validator_stakes",
        "validator_log": "validator_log",
        "cluster_stats": "cluster_stats",
        "alert": "alert",
        "weightings": "wiz_score",
        "activate": "activate",
        "cancel": "cancel"
    },
    "DEFAULT_LIST_SIZE": 25,
    "WIZ_SCORE_RANK_GROUPS": {
        "TOP": 50,
        "MEDIUM": 250
    },
    "STAKE_CATEGORIES": {
        "HIGH": 0.1,
        "MEDIUM": 0.025
    },
    "RECAPTCHA_SITE_KEY": "6LefDqYdAAAAACgv6tMS0h5f6Y9YHslRBtW5nZNf"
}